/* pages/speechJudge/speechJudge.wxss */

.speech-history-content {
  margin: 15rpx 0;
  padding: 0 15rpx;
}
.speech-history-list {
  margin: 46rpx 0;
}
.speech-history-desc {
  color: gray !important;
}

.judge-form-box {
  margin: 46rpx;
  text-align: center;
}
.judge-score {
  justify-content: center !important;
  display: flex;
  margin-top: 30rpx !important;
}
.judge-card-title {
  color: purple !important;
  font-weight: bold;
  text-shadow: 1rpx 1rpx 1rpx #596c8e;
}
.list-right-slot {
  font-size: 26rpx;
  font-weight: bold;
  color: gray;
}

.supsigntip-content {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  color: gray;
}
.supsigntip-btn {
  padding: 0 22rpx !important;
}
.supsigntip-img {
  border-radius: 50rpx;
}
