<!--index.wxml-->
<view>
	<view class='user-avatar'>
		<l-button class="avatar-btn" special="{{true}}"  >
    	<l-avatar open-data="{{['userAvatarUrl','userNickName']}}" />
		</l-button>
	</view>

	<view class='search-bar'>
		<l-search-bar placeholder='你想找点儿啥？~'/>
	</view>

	<l-grid show-row-border="false" show-col-border="true">
    <l-grid-item key='calendar' slot='calendar' bind:lintap="goCalendarPage">
			<view class='grid-item' > 
				<l-icon name="time" /> 
				<view class='grid-label'>工作日程</view>
			</view>
    </l-grid-item>
		<l-grid-item key='tasks' slot='tasks'>
			<view class='grid-item' > 
				<l-icon name="order" /> 
				<view class='grid-label'>我的任务</view>
			</view>
    </l-grid-item>
		<l-grid-item key='discuss' slot='discuss'>
			<view class='grid-item' > 
				<l-icon name="comment" /> 
				<view class='grid-label'>讨论区</view>
			</view>
    </l-grid-item>
  </l-grid>

	<rpz-news-card/>

	<view class="action-list-container">
		<rpz-action-list />
	</view>
</view>
