<!--components/news-card/news-card.wxml-->
<view class='news-card'>
	<l-card  type="primary" 
					position="right" 
					l-img-class="news-cover" 
          l-title-class="news-card-title"
					image="{{cover_url}}"
	title="{{title}}">
	<view class="news-content-container">
		<text class='news-content'>
			{{main_content}}
		</text>
		<view class='news-action'>
			点击下方的<text>{{action_content}}</text>试一试吧！
		</view>
	</view>
	</l-card>
</view>