<!--pages/speechSchedule/speechSchedule.wxml-->
<view class="page-container">
  <l-card type="primary" class="container"
    plaintext="{{true}}" title="📚 你当前的积分为:">
    <view class="balance-count">
      1890 分
    </view>
  </l-card>
  
  <l-card type="primary" class="container"
    plaintext="{{true}}" title="⏰ 下次展讲详情: ">
    <view class="next-speech-info">
      <l-countdown time="2019-09-15 20:00" />
    </view>
    <view class="next-speech-speaker">
      下次展讲的分享人是：<text>待更新</text>
    </view>
    <view class="next-speech-topic">
      下次展讲的主题是：<text>待更新...</text>
    </view>
  </l-card>

  <l-card type="primary" class="container"
   plaintext="{{true}}" title="📂 展讲历史记录: ">
   <loadmore show="{{true}}" type="end" l-class=""
    loading-text="正在加载呢 ~" end-text="也就讲了这么多了">
      <view class="speech-history-list" slot="content">
        <l-list title="主题在这里" desc="计协君 2019/09/10 14:00-16:00"
        l-class-desc="speech-history-desc" />
        <l-list title="主题在这里" desc="计协君 2019/09/10 14:00-16:00"
        l-class-desc="speech-history-desc" />
        <l-list title="主题在这里" desc="计协君 2019/09/10 14:00-16:00"
        l-class-desc="speech-history-desc" />
      </view>
    </loadmore>
  </l-card>
</view>