/* pages/speechSchedule/speechSchedule.wxss */
.page-container {
  padding: 30rpx;
}

.container {
  margin-top: 15rpx;
}

.balance-count {
  margin-top: 15rpx;
  font-size: 49rpx;
  text-shadow: 10rpx;
  color: gray;
  border-radius: 35rpx;
  padding: 10rpx;
  background-color: rgb(242, 245, 248);
  font-weight: bold;
  text-align: center;
}

.speech-info {
  margin-top: 15rpx;
  padding: 15rpx;
}
.speech-speaker, .speech-topic {
  font-size: 30rpx;
  color: gray;
  margin-bottom: 20rpx;
  text-overflow: ellipsis;
}
.speech-speaker text, .speech-topic text {
  font-weight: bold;
}

.speech-history-container {
  display: block;
  width: 100%;
}
.speech-history-content {
  margin: 15rpx 0;
  padding: 0 15rpx;
}
.speech-history-list {
  margin: 20rpx 0;
}
.speech-history-desc {
  color: gray !important;
}

.entry-container {
  display: flex;
  justify-content: flex-end;
}
.entry-btn-text {
  margin-left: 26rpx;
  font-weight: bold;
  color: slategrey;
  font-size: 30rpx;
  line-height: 25rpx;
}