/* pages/speechSchedule/speechSchedule.wxss */
.page-container {
  padding: 30rpx;
}

.container {
  margin-top: 15rpx;
}

.balance-count {
  margin-top: 15rpx;
  font-size: 49rpx;
  text-shadow: 10rpx;
  color: gray;
  border-radius: 35rpx;
  padding: 10rpx;
  background-color: rgb(242, 245, 248);
  font-weight: bold;
  text-align: center;
}

.next-speech-info {
  margin-top: 15rpx;
  padding: 15rpx;
}
.next-speech-speaker, .next-speech-topic {
  font-size: 30rpx;
  color: gray;
  margin-bottom: 20rpx;
}
.next-speech-speaker text, .next-speech-topic text {
  font-weight: bold;
}

.speech-history-container {
  display: block;
  width: 100%;
}
.speech-history-content {
  margin: 15rpx 0;
  padding: 0 15rpx;
}
.speech-history-list {
  margin: 20rpx 0;
}
.speech-history-desc {
  color: gray !important;
}