<!--pages/speechSchedule/speechSchedule.wxml-->
<l-toast />

<view class="page-container">
  <l-card type="primary" class="container"
    plaintext="{{true}}" title="📚 你当前的积分为:">
    <view class="balance-count">
      {{score}} 分
    </view>
  </l-card>
  
  <!-- 当前进行中的展讲 -->
  <l-card type="primary" class="container" 
    wx:if="{{currentExists}}"
    plaintext="{{true}}" title="👉 正在进行中的展讲: ">
    <view class="speech-info">
      <l-countdown time="" status="{{currentCountdownOpenStatus}}" />
    </view>
    <view class="speech-speaker">
      当前进行展讲的分享人是：<text>某演讲人</text>
    </view>
    <view class="speech-topic">
      当前进行展讲的主题是：<text>某主题</text>
    </view>
  </l-card>

  <!-- 下次最近时间的展讲 -->
  <l-card type="primary" class="container"
    plaintext="{{true}}" title="⏰ 下次展讲详情: ">
    <view class="speech-info">
      <l-countdown time="{{next_start_time}}" status="{{nextCountdownOpenStatus}}" />
    </view>
    <view class="speech-speaker">
      下次展讲的分享人是：<text>{{next_speaker}}</text>
    </view>
    <view class="speech-topic">
      下次展讲的主题是：<text>{{next_title}}</text>
    </view>
  </l-card>

  <l-card type="primary" class="container"
   plaintext="{{true}}" title="📂 我的展讲历史记录: ">
   <loadmore show="{{true}}" type="end" l-class=""
    loading-text="正在加载呢 ~" end-text=" - 也就讲过这么多了 - ">
      <view class="speech-history-list" slot="content">
        <!-- 若没有组织过（数组长度为 0） -->
        <l-list title="你还没有过展讲哦" wx:if="{{myhistory.length === 0}}"
         desc="快去组织你的第一次展讲活动吧!"
        l-class-desc="speech-history-desc" />

        <view wx:else>
          <!-- 若数组长度不为 0则 wx:for -->
          <l-list title="主题在这里" desc="计协君 2019/09/10 14:00-16:00"
          l-class-desc="speech-history-desc" />
          <l-list title="主题在这里" desc="计协君 2019/09/10 14:00-16:00"
          l-class-desc="speech-history-desc" />
          <l-list title="主题在这里" desc="计协君 2019/09/10 14:00-16:00"
          l-class-desc="speech-history-desc" />
        </view>
      </view>
    </loadmore>
  </l-card>
</view>