/* pages/calendar/calendar.wxss */
.calendar-todos {
	padding-top: 30rpx;
}

.content {
	font-size: 30rpx;
	padding-bottom: 40rpx;
	font-weight: bold;
	color: lightslategray;
}
.deadline {
	color: #13227a;
	font-size: 25rpx;
}
.todo-item-card {
  margin-bottom: 30rpx !important;
}
.outofdate {
  /* 指某日程已过期，让卡片变灰 */
  background-color: gainsboro !important;
}