<!--pages/calendar/calendar.wxml-->
<view class='calendar-page'>
	<rpz-calendar
  calendarConfig="{{calendarConfig}}"
  bind:afterTapDay="afterTapDay"
  bind:whenChangeMonth="whenChangeMonth"
  bind:onTapDay="onTapDay"
  bind:afterCalendarRender="afterCalendarRender"
	></rpz-calendar>
</view>

<view class="calendar-todos">
	<l-card plaintext title="周常博文第一期" >
		<view class="content">本周主要的内容是数据结构的第一、二章节</view>
		<view class="deadline"> 7月28日 21:00 截止 </view>
  </l-card>
</view>