<!--pages/calendar/calendar.wxml-->
<view class='calendar-page'>
	<rpz-calendar
  calendarConfig="{{calendarConfig}}"
  bind:afterTapDay="afterTapDay"
  bind:whenChangeMonth="whenChangeMonth"
  bind:onTapDay="onTapDay"
  bind:afterCalendarRender="afterCalendarRender"
	></rpz-calendar>
</view>

<view class="calendar-todos">
	<l-card wx:for="{{ curMonth_todos }}" wx:key="key" wx:for-item="item"
	 plaintext title="{{item.title}}" >
		<view class="content">{{ item.content }}</view>
		<view class="deadline">{{ item.year+'年'+item.month+'月'+item.day+"日"+item.time+' 截止' }}</view>
  </l-card>
</view>


<!-- toast 提示框的视图, 由JS控制弹出 -->
<l-toast />