<!--pages/currentSpeech/currentSpeech.wxml-->
<l-toast />

<l-card type="primary" class="container" 
    plaintext="{{true}}" title="👉 正在进行中的展讲: ">
    <view class="speech-info">
      <l-countdown time="{{current_end_time}}" status="{{currentCountdownOpenStatus}}" />
    </view>
    <view class="speech-speaker">
      当前进行展讲的分享人是：<text class="current-info-text">{{current_speaker}}</text>
    </view>
    <view class="speech-topic">
      当前进行展讲的主题是：<text class="current-info-text">{{current_title}}</text>
    </view>
    <view class="judge-tips">
      🔔听完展讲后不要忘记打分哦!
    </view>
    <view class="speech-sign flex-container" wx:if="{{!didMeSign}}">
      <text>快点这里签到吧！</text>
      <l-input label="姓名:" bind:linvalidate="validate_name_input" 
        required="{{true}}" 
        width="690"
        value="{{input_name}}"
        rules="{{name_rules}}"
        placeholder="请填写姓名以完成签到" 
        bind:linchange="inputSignName">
        <l-button wx:if="{{ input_name.length === 0 }}"
          slot="right"
          special="{{true}}"
          bind:lintap="selfSignInput"
        >
          自动填我自己
        </l-button>
      </l-input>
      <l-input label="学号:" bind:linvalidate="validate_sicnuid_input" 
        required="{{true}}" 
        width="690"
        value="{{input_sicnuid}}"
        rules="{{sicnuid_rules}}"
        placeholder="请填写学号以完成签到" 
        bind:linchange="inputSignSicnuid"  />
      <l-button special="{{true}}" 
        class="selfInputBtn"
        bind:lintap="onSignStart">
        <!-- 此处是插槽自定义内容 -->
        <view class="sign-btn flex-container">
          <l-icon name="checked" size="55" />
        </view>
      </l-button>
    </view>
    <view class="sign-list flex-container">
      <l-list wx:if="{{signedList.length === 0}}" is-link="{{false}}"
      title="还没有人来本场签到哦！" icon="ellipsis" />
      <view wx:else>
        <view >👇 已签到的同学们：
          <l-button shape="circle" plain="{{true}}"
          icon="loading" icon-size="25"
          bind:lintap="flushCurrentSignedList">
            刷新签到
          </l-button>
        </view>
        <l-list wx:for="{{signedList}}" 
          is-link="{{false}}" wx:key="{{sign_item}}"
          title="{{item.sicnuid + ' - ' + item.name}}" icon="user" />
      </view>      
    </view>
  </l-card>

